{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./node_modules/@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "lib": ["es2021"],
    "importHelpers": true,
    "module": "node16",
    "moduleResolution": "node16",
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedSideEffectImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es2021",
    "verbatimModuleSyntax": false
  },
  "include": ["src", "typings"]
}
